 _____  _       ___   __    __  _      ____  _____  ___ 
|     || |     /   \ |  |__|  || |    |    ||     |/  _]
|   __|| |    |     ||  |  |  || |     |  | |   __/  [_ 
|  |_  | |___ |  O  ||  |  |  || |___  |  | |  |_|    _]
|   _] |     ||     ||  `  '  ||     | |  | |   _]   [_ 
|  |   |     ||     | \      / |     | |  | |  | |     |
|__|   |_____| \___/   \_/\_/  |_____||____||__| |_____|

 -----------------------------------------------------
 %D %V, %C
 -----------------------------------------------------
